a:8:{s:2:"id";s:4:"meta";s:6:"prefix";s:0:"";s:4:"text";s:1460:"====== Meta ======

Meta-Informationen wie Richtlinien, Tutorials, Feedback & Vorschläge
  * [[meta:feedback_vorschlaege|Feedback & Vorschläge]]

==== Template ====
Templates verändern den Style und das Layout von Dokuwiki. Das hier benutzte Template ist [[https://www.dokuwiki.org/template:bootstrap3|Bootstrap3]].
Es enthält verschiedene Themes, Sidebar-Optionen und ist darüber hinaus ausgesprochen weit anpassbar. Die Einstellungen können nur von Admins über den Konfigurations-Manager geändert werden. 

==== Plugins ====
Die momentan verwendeten Plugins sind:
  * [[https://www.dokuwiki.org/plugin:discussion|Discussion Plugin]]
  * [[https://www.dokuwiki.org/plugin:fastwiki|Fastwiki Plugin]]
  * [[https://www.dokuwiki.org/plugin:indexmenu|Indexmenu Plugin]]
  * [[https://www.dokuwiki.org/plugin:data|Structured Data Plugin]]

==== Bearbeiten ====
=== Sidebar ===
[[sidebar|Sidebar bearbeiten]] ✏️

Für das Indexmenu in der Sidebar lassen sich verschiedene Themes auswählen. Möchtest du das CSS eines Themes bearbeiten, so findest du es unter:
<code>
./lib/plugins/images/indexmenu/images/<yourtheme>/style.css
</code>
Wenn das nicht funktioniert, kannst du auch den allgemeinen Style des Indexmenus bearbeiten unter:
<code>
./lib/plugins/indexmenu/style.css
</code>
Möchtest du die Funktionsweise des Indexmenus ändern, so findest du den Quellcode unter:
<code>
./lib/plugins/indexmenu/scripts/
</code>";s:6:"suffix";s:0:"";s:4:"date";i:1668456359;s:6:"client";s:8:"alex.zie";s:5:"cname";s:86:"C:/Users/Alexander/CEWiki/dokuwiki/data/cache/7/7b7fe5b4152f82032f9708e167d64b1a.draft";s:6:"errors";a:0:{}}