1668800874	::1	E	owo:spiele	alex.zie	[Quiz] 		1
1668800944	::1	E	owo:spiele	alex.zie	[Quiz] 		4
1668800999	::1	E	owo:spiele	alex.zie	[Quiz] 		23
1668801017	::1	E	owo:spiele	alex.zie	[Quiz] 		1
1668801073	::1	E	owo:spiele	alex.zie	[Quiz] 		-25
1668801234	::1	E	owo:spiele	alex.zie	[Quiz] 		21
1668801270	::1	E	owo:spiele	alex.zie	[Quiz] 		0
1668801338	::1	E	owo:spiele	alex.zie	[Quiz] 		0
1668802069	::1	E	start	alex.zie			21
1668802144	::1	E	start	alex.zie	[Startseite] 		2
1668804375	::1	e	start	alex.zie	[Startseite] 		-23
1668804513	::1	E	owo:spiele	alex.zie			-18
1668805078	::1	e	owo:spiele	alex.zie	[Hi Ha Ho!] 		-198
1668805184	::1	E	owo:spiele	alex.zie	[Quiz] 		-148
1668805412	::1	E	owo:spiele	alex.zie	[Quiz] 		-129
1668805720	::1	E	meta	alex.zie			684
1668805788	::1	E	meta	alex.zie	[Kommentare] 		232
1668808058	::1	E	start	alex.zie	Text komplett überarbeitet		40
1668808176	::1	E	start	alex.zie			0
1668808205	::1	e	start	alex.zie			15
1671227394	::1	E	weihnachstsfeier	alex.zie			1042
1671228386	::1	E	weihnachstsfeier	alex.zie	[Bericht 2022] 		263
1671230630	::1	E	weihnachstsfeier	alex.zie			644
1671230714	::1	E	weihnachstsfeier	alex.zie			1
1671230920	::1	e	weihnachstsfeier	alex.zie			264
