1668805184	::1	E	owo:spiele	alex.zie	[Quiz] 		-148
1668805412	::1	E	owo:spiele	alex.zie	[Quiz] 		-129
1668805720	::1	E	meta	alex.zie			684
1668805788	::1	E	meta	alex.zie	[Kommentare] 		232
1668808058	::1	E	start	alex.zie	Text komplett überarbeitet		40
1668808176	::1	E	start	alex.zie			0
1668808205	::1	e	start	alex.zie			15
1671227394	::1	E	weihnachstsfeier	alex.zie			1042
1671228386	::1	E	weihnachstsfeier	alex.zie	[Bericht 2022] 		263
1671230630	::1	E	weihnachstsfeier	alex.zie			644
1671230714	::1	E	weihnachstsfeier	alex.zie			1
1671230920	::1	e	weihnachstsfeier	alex.zie			264
1671888832	127.0.0.1	E	owo:spiele		Externe Bearbeitung		2062
1671890197	::1	C	owo:owo-heft	alex.zie	angelegt		201
1671891951	::1	E	owo:owo-heft	alex.zie			727
1671893074	::1	E	owo:owo-heft	alex.zie			711
1671894569	::1	E	owo:spiele	alex.zie	[Quiz] 		811
1671962387	127.0.0.1	E	owo:spiele		Externe Bearbeitung		2943
1671963242	::1	E	owo:spiele		[Quiz] 		827
1671963939	::1	E	owo:spiele				908
1671984124	::1	C	owo:merchandise	alex.zie	angelegt		391
1671984588	::1	E	owo:merchandise	alex.zie			42
1671984679	::1	E	owo:merchandise	alex.zie			111
1671985335	::1	E	owo:merchandise	alex.zie			611
1671985377	::1	e	owo:merchandise	alex.zie			-9
1671985611	::1	D	sitzung:sitzungsprotokolle	alex.zie	gelöscht		-133
1671985628	::1	E	sitzung	alex.zie			50
1671985753	::1	E	schluessel_rechte	alex.zie			108
