1666165428	::1	C	sidebar		created		15
1666165491	::1	E	sidebar				4
1666183888	::1	E	sidebar	alex.zie			-4
1667336788	::1	E	sidebar	alex.zie			4
1667337754	::1	D	sidebar	alex.zie	gelöscht		-19
1667337793	::1	C	sidebar	alex.zie	angelegt		19
1667338667	::1	E	sidebar	alex.zie			41
1668119952	::1	E	sidebar	alex.zie			1
1668119963	::1	E	sidebar	alex.zie			-3
1668120030	::1	E	sidebar	alex.zie			1
1668120120	::1	E	sidebar	alex.zie			-6
1668120225	::1	E	sidebar	alex.zie			-1
1668120254	::1	E	sidebar	alex.zie			7
1668120854	::1	E	sidebar	alex.zie			218
1668121210	::1	E	sidebar	alex.zie			-210
1668121412	::1	E	sidebar	alex.zie			1
1668121433	::1	E	sidebar	alex.zie			2
1668121474	::1	E	sidebar	alex.zie			-8
1668121514	::1	E	sidebar	alex.zie			7
1668121771	::1	E	sidebar	alex.zie			-7
1668364491	::1	E	sidebar	alex.zie			6
