1666165376	::1	C	start		created		84
1666183792	::1	E	start	alex.zie			154
1666816383	::1	E	start	alex.zie			478
1666817281	::1	E	start	alex.zie			183
1667336814	::1	E	start	alex.zie			4
1667336991	::1	E	start	alex.zie			-23
1667337826	::1	E	start	alex.zie			39
1667337997	::1	E	start	alex.zie			-38
1667338140	::1	E	start	alex.zie			42
1668122428	::1	E	start	alex.zie			15
1668802069	::1	E	start	alex.zie			21
1668802144	::1	E	start	alex.zie	[Startseite] 		2
1668804375	::1	e	start	alex.zie	[Startseite] 		-23
1668808058	::1	E	start	alex.zie	Text komplett überarbeitet		40
1668808176	::1	E	start	alex.zie			0
1668808205	::1	e	start	alex.zie			15
