a:48:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Weihnachtsfeier";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Bericht 2022";i:1;i:2;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:32;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"Am 15. Dezember 2022 fand zum ersten Mal nach 3 Jahren wieder eine Weihnachtsfeier des Studienbereichs CE statt. Johannes hat Kontakt zur katholischen Hochschulgemeinde und konnte dort einen Raum mit Küche für uns organisieren.";}i:2;i:57;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:286;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:286;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:288;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Personen ";}i:2;i:290;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:300;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:302;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Erschienen sind etwa XX Leute.";}i:2;i:304;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:335;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:335;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:337;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Verpflegung ";}i:2;i:339;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:352;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:354;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"
Zu Essen gab es einen roten Eintopf mit Hackfleisch (9 Portionen) und eine vegane Kartoffelsuppe (12 Portionen). Der Hackfleisch-Eintopf war am beliebtesten, während von der Kartoffelsuppe noch etwa 2 Liter übrig blieben.";}i:2;i:356;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:580;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:"
Es wurden 12 Flaschen Glühwein und X Flaschen Punsch gekauft. Der Glühwein erwies sich als zu wenig, benötigt wären 15 gewesen. Es sollte außerdem auch an weitere Getränke, wie Wasser und Cola gedacht werden. Diese wurden nachträglich noch aus dem Fachschaftsraum herbeigeholt.";}i:2;i:582;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:867;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
Außerdem wurden noch Waffeln zubereitet und weiteres kleines Gebäck mitgebracht.
";}i:2;i:869;}i:26;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:250:"
  <div class="comment">
    <button onclick="ausklappen(this.parentNode)"><b>Kommentar</b></button>
    <i>- Alex Z.</i>
    <div class="comment_content">
      Ich würde mir für nächstes Mal ein Chili-con-Carne wünschen! ^^
    </div>
  </div>
";}i:2;i:959;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1216;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1216;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1218;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Finanzierung ";}i:2;i:1220;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1234;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1236;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Die Ausgaben waren
";}i:2;i:1238;}i:34;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:332:"
<style>
td{
    padding-left: 15px;
}
</style>
<table>
<tr>
    <td>Eintöpfe</td>
    <td>42,85 €</td>
</tr>
<tr>
    <td>Glühwein</td>
    <td>33,90 €</td>
</tr>
<tr>
    <td>Waffeln</td>
    <td>16,00 €</td>
</tr>
<tr style="border-bottom: 1px solid #555;">
</tr>
<tr>
    <td></td>
    <td>92,75 €</td>
</tr>
</table>
";}i:2;i:1264;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1603;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1603;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Es wurde je 1 € für Eintopf, Waffeln und Glühwein und 0,50 € für Brötchen genommen. Zusammen gekommen sind etwa 170 €.";}i:2;i:1605;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1733;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1733;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1735;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Programm ";}i:2;i:1737;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1747;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1749;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:488:"
Im Allgemeinen war die Feier ein ausgelassenes Beisammensein. Ein nennenswerter Programmpunkt war das Wichteln, an dem sich ein paar Leute beteiligt haben.
Es haben sich außerdem einige musikalische Leute gefunden, die Instrumente mitgebracht haben. Zunächst wurde nur im Nebenraum etwas Musik gespielt, später auch im großen raum.
Leise Instrumente wie das Klavier und die Geige wurden gut aufgenommen, während laute Instrumente wie die Trompete eher als Störend empfunden wurden.";}i:2;i:1751;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2239;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2245;}i:47;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2245;}}