1666816033	127.0.0.1	C	owo:spiele		angelegt - Externe Bearbeitung		1777
1668123030	::1	E	owo:spiele	alex.zie	[Quiz] 		74
1668123207	::1	E	owo:spiele	alex.zie	[Quiz] 		108
1668123234	::1	E	owo:spiele	alex.zie	[Quiz] 		-14
1668800548	::1	E	owo:spiele	alex.zie	[Quiz] 		480
1668800766	::1	E	owo:spiele	alex.zie	[Quiz] 		32
1668800836	::1	E	owo:spiele	alex.zie			17
1668800874	::1	E	owo:spiele	alex.zie	[Quiz] 		1
1668800944	::1	E	owo:spiele	alex.zie	[Quiz] 		4
1668800999	::1	E	owo:spiele	alex.zie	[Quiz] 		23
1668801017	::1	E	owo:spiele	alex.zie	[Quiz] 		1
1668801073	::1	E	owo:spiele	alex.zie	[Quiz] 		-25
1668801234	::1	E	owo:spiele	alex.zie	[Quiz] 		21
1668801270	::1	E	owo:spiele	alex.zie	[Quiz] 		0
1668801338	::1	E	owo:spiele	alex.zie	[Quiz] 		0
1668804513	::1	E	owo:spiele	alex.zie			-18
1668805078	::1	e	owo:spiele	alex.zie	[Hi Ha Ho!] 		-198
1668805184	::1	E	owo:spiele	alex.zie	[Quiz] 		-148
1668805412	::1	E	owo:spiele	alex.zie	[Quiz] 		-129
